#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="X1j4rawxEib/EjZUFdafJ8g2+z+YQpEjVU/iAbbXUjOS+kUu7w5pUoZx8Ky1ZfOgpO4t3wxIcfJz6HmgTgteFwaxOgAWyyq5VClUFp170NdUEl9lAdv1T6iSt6oCgZDeq4O19El6Q0ICTNB1j3Hh/pHaB78DVl3FpafNb3EC4pr2xUaPLoSsXwR2FEcVaLSweT5p1bxeCc58H02e/xyaJB4aPM+b/f23i8TqXh1HyVdngX8PKYM46W756Wj75hZxkwrLDJSR5Kyp+SxCiH/+dDHF+9JIMr8Yww=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="AAoT/hLKJtPvrX9EW+JLuHIG6zMej7ExjtJkhVY9AH6k+l625XQktRpmOiGOnZwLoM650XxRwu4qI5XtesOcCuZVFa2BuyrpqsJA2ZhADwrzzhEtUuNdAIRrliG7zbwJ7rWFFM6zrIzHYNTqQh2v50UZ2CmjUZhMROT6cfCg8F2BhcW2nfl36nhehiOq8lasukW4bGCDteIfQ3yqP28+mE7kr6p7gbzg1HQvFma5iKf3eh1RHkR1Xk5oAhG+STHXQxJPlJnaUATZ58McDDVTIUg+YLhfhAuoBw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="f1NBltFnrYx70GOc1D0zw5M6oNQOWLjKrTzVQc5mCriY/LWFwqew5oksgP29c28diVC8NbvB5MTUvbh88FI6H3RLCc0yKrRSZQZRC9HgUGJtPRoiOXuwOwpW11/LJImnu0BET37KCofOivD6RGiUUrOiudCsppiE0zwPrFd6KAPr1QQi7GiHonZ8lWmP7nJcwh4txTtmj6L4plsn9QdBOX8bvTr0uVBeDHpkt6vh8WkraU/J7k38nGF/JZ+JFkIOx5M+j1FP0TOpKQup3AKf/JSDcQ2y2Ra5+w=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="BamIrRSPSRp5BZhNyF9nKlyg18GsIH1HS7QNQnW1PYgkjHKcfNsrsC9N8RHIS8Ep9MWh0nrbNBN/dtePicOZLDHmggqfRzCjhYwKHhm8lisW/BrW0aFBpAHvDu1g4XgsCIH97GVDulClw6TtHTikesNHOScf5ihteg1gijhs5j2OsCLRxbKXM6Dvk6x7EDRm06Q7RQmIDrOMkfAWvZAMewBR3nCsYm8BMxH/syYc1tKf2pg7P1K8eB3qaHCt+qbCKgok5mwJzI72U/3kw/BCALnpIbEmrA84eUMmoW/hGD6laaIszDHHrYxkyY9h7FT71ZvdqyDzwfYqEenx49PczTxKehhm4eZcI2g9t15q1EWR/IPpN9pgI96+20/o4my/CbeHn+z5EuuG6/8ud9AzLQ/5cyeoBI4n6x6cPrlUsY+W4NwzQh/mRG89SUZyMBwtU52QZdQ4F+yh/uE8BJFLlTMCkGqHUKM6jYePeH7a95x90bgnpj8/kn6GZOee9/bFN64h3iAELvqOPI29bprccZ+/47ySG3ousz/KzsrLiv9rzzNnU6TTRQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_23e1bc31f78923d6e1f860dd9be17e23559cc7013d384d58f16a98d337f95743"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
